spring.application.name=PHMS

# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/PHMS
spring.datasource.username=postgres
spring.datasource.password=iulica

# Hibernate: nu modifica schema automat, las? Flyway s? gestioneze
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
